devTd15ams/NewsFeed/HomePage.xaml

<Page
    x:Class="NewsFeed.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="News Feed App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Home" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="5,0,10,0">
            <ListBox x:Name="lstData" ItemsSource="{Binding Blogs.Items}" Background="Transparent" SelectionChanged="lstData_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="8" VerticalAlignment="Top" Source="Assets/rss.jpg" Width="50" Height="50" />
                            <StackPanel>
                                <TextBlock Margin="8" TextWrapping="Wrap" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Text="{Binding Title}" FontSize="22" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="HomeCommandBar" ClosedDisplayMode="Minimal" >
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton  Label="Notification" Icon="CellPhone" Click="AppBarToggleButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
