devTd15ams/NewsFeed/LoginPage.xaml

<Page
    x:Class="NewsFeed.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="News Feed App" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Authentification" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="butLoginFCB" BorderBrush="{x:Null}" HorizontalAlignment="Center"
                        Command="{Binding LoginFbCommand}" Height="120" Width="110">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/fb.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="MS" BorderBrush="{x:Null}" Command="{Binding LoginMsCommand}"  Height="160" Width="150">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/ms.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>